export const Poi = {
  FOOD: "美食",
  SCENE: "景点",
  BANK: "银行",
  SUPERMARKET: "超市",
  HOTEL: "酒店",
  TOILET: "厕所",
  BUS_STOP: "公交站",
  PARKING_LOT: "停车场",
  HOSPITAL: "医院",
  GAS_STATION: "加油站",
  MARKET: "商场",
  SUBWAY: "地铁",
}

export const Search = {
  ANALYSING: "分析中",
  CHOOSE_STARTING_POINT: "请输入起点",
  CHOOSE_DESTINATION: "请输入终点",
  TOOLS_PATH_ANALYSIS: "路径分析",
  ENTER_KEY_WORDS: "请输入搜索关键字",
}

export const Navigation = {
  // 导航相关
  SEARCH_AROUND: "搜周边",
  GO_HERE: "到这去",
  SHOW_MORE_RESULT: "查看更多结果",
  PLEASE_SET_BASEMAP_VISIBLE: "请设置底图可见",
  NO_NETWORK_DATASETS: "当前工作空间无网络数据集",
  NO_LINE_DATASETS: "当前工作空间无线数据集",
  NETWORK_DATASET_IS_NOT_AVAILABLE: "当前路网数据集不可用",
  POINT_NOT_IN_BOUNDS: "当前选点不在所选路网数据集范围内",
  POSITION_OUT_OF_MAP: "当前位置不在地图导航范围内，请使用模拟导航",
  SELECT_DATASOURCE_FOR_NAVIGATION: "请选择用于导航路径分析的数据",
  PLEASE_SELECT_NETWORKDATASET: "请选择网络数据集",
  PLEASE_SELECT_A_POINT_INDOOR: "请在室内选点",
  PATH_ANALYSIS_FAILED: "路径分析失败请重新选择起终点",
  ROAD_NETWORK_UNLINK: "起点、终点路网未连通，路径分析失败",
  CHANGE_TO_OUTDOOR: "是否切换到室外？",
  CHANGE_TO_INDOOR: "是否切换到室内？",
  SET_START_AND_END_POINTS: "请先设置起点和终点",
  SELECT_LAYER_NEED_INCREMENTED: "请选择需要增量的图层",
  SELECT_THE_FLOOR: "请选择图层所在楼层",
  LONG_PRESS_ADD_START: "请长按添加起点",
  LONG_PRESS_ADD_END: "请长按添加终点",
  TOUCH_TO_ADD_END: "请点击添加终点",
  ROUTE_ANALYSING: "路径分析中",
  DISTANCE_ERROR: "当前起始点距离太近，请重新选点",
  USE_ONLINE_ROUTE_ANALYST: "起始点不在路网数据集范围内或起始点附近无路网，是否使用在线路径分析？",
  NOT_SUPPORT_ONLINE_NAVIGATION: "在线导航暂不支持",
  CREATE: "新建",
  NO_DATASOURCE: "当前工作空间无数据源，请先新建数据源",
  FLOOR: "楼层",
  AR_NAVIGATION: "AR导航",
  ARRIVE_DESTINATION: "抵达目的地",
  DEVIATE_NAV_PATH: "偏离规划路线",
  CHANGING: "切换中",

  // 地图导航
  START_POINT: "起点",
  END_POINT: "终点",
  DRAW: "绘制",
  ROAD_DETAILS: "路线详情",
  ROUTE_THROUGH: "途经路线：",
  DISTANCE: "距离：",
  METERS: "米",
  KILOMETERS: "千米",
  DISPLAY_MAP: "显示地图",
  START_FROM_START_POINT: "从起点出发",
  ARRIVE_AT_THE_DESTINATION: "到达终点",
  START_NAVIGATION: "开始导航",
  SIMULATED_NAVIGATION: "模拟",
  WALK_NAVIGATION: "步行",
  CAR_NAVIGATION: "驾车",
  CRUISE_NAVIGATION: "巡航",
  GO_STRAIGHT: "直行",
  SELECT_START_POINT: "选择起点",
  SELECT_DESTINATION: "选择终点",
  SET_AS_START_POINT: "设为起点",
  SET_AS_DESTINATION: "设为终点",
  CLEAR_NAV_HISTORY: "清除历史",
  ROUTE_ANALYST: "路径分析",
  SELECT_POINTS: "地图选点",
  LONG_PRESS_SELECT_POINTS: "(长按选点)",
  INCREMENT_ROAD: "增量路网",
  TRACK: "轨迹",
  HAND_PAINTED: "手绘",
  NETWORK_DATASET: "路网数据集",
  MODEL_FILE: "导航模型文件",
  MY_LOCATION: "我的位置",
}