
<!DOCTYPE html>
<html>
  <head>
    <title>no title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}/**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}.emoji {
  height: 0.8em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}
    /* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

    </style>
    
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
    <html><head></head><body><div><h1 align="center">SuperMap Mobile Demo&#x6307;&#x5357;</h1>
<h3>&#x4E00;. &#x521D;&#x59CB;&#x5316;Demo</h3>
<h4>1. &#x4E0B;&#x8F7D;</h4>
```
git clone https://github.com/iMobileforJS/SMMobileDemo.git
```
<h4>2. &#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;</h4>
<pre data-role="codeBlock" data-info class="language-"><code>// &#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;
// react-native&#x4F7F;&#x7528;&#x6700;&#x65B0;&#x7248;&#x672C;,&#x53EF;&#x80FD;&#x4F1A;&#x548C;&#x5176;&#x4ED6;&#x4E09;&#x65B9;&#x5E93;&#x7248;&#x672C;&#x4E0D;&#x5339;&#x914D;&#x5BFC;&#x81F4;npm install&#x5931;&#x8D25;,&#x63A8;&#x8350;&#x4F7F;&#x7528;yarn install
yarn install

// for iOS
npm install -g npx (&#x5DF2;&#x5B89;&#x88C5;npx&#x53EF;&#x8DF3;&#x8FC7;)
// pod install&#x65F6;&#x95F4;&#x53EF;&#x80FD;&#x6BD4;&#x8F83;&#x4E45;,&#x6216;&#x56E0;&#x8D85;&#x65F6;&#x5931;&#x8D25;,&#x53EF;&#x591A;&#x6B21;&#x5C1D;&#x8BD5;
npx pod-install ios
// &#x6216;&#x5230;SMMobileDemo/ios&#x76EE;&#x5F55;&#x4E2D;&#x8FD0;&#x884C;
pod install

// &#x82E5;&#x67D0;&#x4E2A;&#x4E09;&#x65B9;&#x5E93;&#x6CA1;&#x6709;&#x6DFB;&#x52A0;&#x5230;Android&#x5DE5;&#x7A0B;&#x4E2D;,&#x5219;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;(&#x53EF;&#x8DF3;&#x8FC7;)
react-native link xxx(&#x4E09;&#x65B9;&#x5E93;&#x540D;&#x5B57;)
</code></pre><h4>3. &#x4E0B;&#x8F7D;imobile_for_reactnative&#x76F8;&#x5173;&#x5305;&#x548C;&#x793A;&#x8303;&#x6570;&#x636E; </h4>
<p>&#x56E0;aar&#x5305;&#x548C;&#x793A;&#x8303;&#x6570;&#x636E;&#x8FC7;&#x5927;,&#x4ECE;&#x4E91;&#x76D8;&#x4E0B;&#x8F7D;&#x540E;,&#x653E;&#x5165;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;</p>
<p>&#x5730;&#x5740;: <a herf="https://pan.baidu.com/s/1V9S3j6eL0-qvyVYrZHCTYw" href="file:///Users/xiezhiyan/code/SMMobileDemo">https://pan.baidu.com/s/1V9S3j6eL0-qvyVYrZHCTYw</a></p>
<p>&#x63D0;&#x53D6;&#x7801;: 6xzc</p>
<p><b>for Android:</b></p>
<ol>
<li>Navigation_EXAMPLE.zip &#x653E;&#x5165;/SMMobileDemo/android/app/src/main/assets/&#x4E2D;</li>
<li>&#x4E0B;&#x8F7D;imobile_for_reactnative.aar &#x548C; mediapipe_hand_tracking.aar &#x653E;&#x5165;/SMMobileDemo/node_modules/imobile_for_reactnative/android/libs/&#x4E2D;(libs&#x76EE;&#x5F55;&#x9700;&#x7528;&#x6237;&#x521B;&#x5EFA;&#xFF09;</li>
</ol>
<p><b>for iOS:</b></p>
<ol>
<li>Navigation_EXAMPLE.zip, SuperMap.bundle &#x89E3;&#x538B;&#x540E;&#x653E;&#x5165;/SMMobileDemo/ios/assets/&#x4E2D;</li>
<li>iPhoneOS.sdk &#x89E3;&#x538B;&#x540E;&#x653E;&#x5165;/SMMobileDemo/ios/</li>
</ol>
<p>&#x6CE8;&#xFF1A;&#x5982;&#x679C;&#x9700;&#x8981;&#x66FF;&#x6362;&#x81EA;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x9879;&#x76EE;&#x5DE5;&#x7A0B;&#x201C;config.ts&#x201D;,&#x66FF;&#x6362;&#x6570;&#x636E;&#x540D;&#x3001;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#x3001;&#x4EE5;&#x53CA;&#x5730;&#x56FE;&#x540D;&#x3002;&#x5982;&#x4E0B;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token doc-comment comment">/** &#x9ED8;&#x8BA4;&#x5BFC;&#x822A;&#x793A;&#x8303;&#x5730;&#x56FE;&#x5305;&#x540D; */</span>
<span class="token keyword keyword-const">const</span> <span class="token constant">DEFAULT_DATA</span> <span class="token operator">=</span> <span class="token string">&apos;Navigation_EXAMPLE&apos;</span>
<span class="token doc-comment comment">/** &#x9ED8;&#x8BA4;&#x5BFC;&#x822A;&#x793A;&#x8303;&#x5730;&#x56FE;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#x540D; */</span>
<span class="token keyword keyword-const">const</span> <span class="token constant">DEFAULT_DATA_WORKSPACE</span> <span class="token operator">=</span> <span class="token string">&apos;beijing&apos;</span>
<span class="token doc-comment comment">/** &#x9ED8;&#x8BA4;&#x5BFC;&#x822A;&#x793A;&#x8303;&#x5730;&#x56FE;&#x540D; */</span>
<span class="token keyword keyword-const">const</span> <span class="token constant">DEFAULT_DATA_MAP</span> <span class="token operator">=</span> <span class="token string">&apos;beijing&apos;</span>

<span class="token keyword module keyword-export">export</span> <span class="token punctuation">{</span>
    <span class="token constant">DEFAULT_DATA</span><span class="token punctuation">,</span>
    <span class="token constant">DEFAULT_DATA_WORKSPACE</span><span class="token punctuation">,</span>
    <span class="token constant">DEFAULT_DATA_MAP</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</pre><h4>4. &#x9879;&#x76EE;&#x914D;&#x7F6E; </h4>
<p><b>for Android:</b></p>
<p>Android&#x6743;&#x9650;&#x53CA;&#x8BB8;&#x53EF;&#x914D;&#x7F6E;</p>
<pre data-role="codeBlock" data-info="xml" class="language-xml">// AndroidManifest.xml &#x6DFB;&#x52A0;&#x8BB8;&#x53EF;(&#x53EF;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x529F;&#x80FD;,&#x589E;&#x5220;&#x8BB8;&#x53EF;)
// &#x6CE8;&#xFF1A;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x6743;&#x9650;&#x3001;&#x624B;&#x673A;&#x72B6;&#x6001;&#x6743;&#x9650;&#x3001;&#x7F51;&#x7EDC;&#x6743;&#x9650;&#x4E3A;&#x5FC5;&#x987B;&#xFF08;&#x4EE5;&#x4E0B;4&#x9879;&#xFF09;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.READ_EXTERNAL_STORAGE<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.WRITE_EXTERNAL_STORAGE<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.READ_PHONE_STATE<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.INTERNET<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.REORDER_TASKS<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.SYSTEM_ALERT_WINDOW<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.MANAGE_EXTERNAL_STORAGE<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.KILL_BACKGROUND_PROCESSES<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.ACCESS_NETWORK_STATE<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.ACCESS_WIFI_STATE<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.CHANGE_WIFI_STATE<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.ACCESS_FINE_LOCATION<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.CAMERA<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.RECORD_AUDIO<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.READ_PROFILE<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.FOREGROUND_SERVICE<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.permission.VIBRATE<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</pre><pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token comment">// Android 6.0&#x53CA;&#x5176;&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x9700;&#x8981;&#x52A8;&#x6001;&#x7533;&#x8BF7;&#x6743;&#x9650;,&#x5728;js&#x4E2D;&#x8C03;&#x7528;</span>
PermissionsAndroid<span class="token punctuation">.</span><span class="token function">requestMultiple</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token string">&apos;android.permission.READ_PHONE_STATE&apos;</span><span class="token punctuation">,</span>
  <span class="token string">&apos;android.permission.READ_EXTERNAL_STORAGE&apos;</span><span class="token punctuation">,</span>
  <span class="token string">&apos;android.permission.WRITE_EXTERNAL_STORAGE&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><pre data-role="codeBlock" data-info="xml" class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>application</span>
  <span class="token attr-name">&lt;!--</span> <span class="token attr-name">&#x9002;&#x914D;Android</span> <span class="token attr-name">Q&#x4EE5;&#x4E0A;&#x7248;&#x672C;,&#x6587;&#x4EF6;&#x50A8;&#x5B58;&#x95FB;&#x4E4B;</span> <span class="token attr-name">--</span><span class="token punctuation">&gt;</span></span>
  android:requestLegacyExternalStorage=&quot;true&quot;
&gt;
  <span class="token comment">&lt;!-- &#x7701;&#x7565; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>application</span><span class="token punctuation">&gt;</span></span>

// AndroidManifest.xml &#x6DFB;&#x52A0;http
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-library</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>org.apache.http.legacy<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">android:</span>required</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</pre><p><b>for iOS:</b></p>
<pre data-role="codeBlock" data-info="objc" class="language-objectivec"><span class="token comment">// AppDelegate.m</span>
<span class="token operator">-</span> <span class="token punctuation">(</span>NSURL <span class="token operator">*</span><span class="token punctuation">)</span>sourceURLForBridge<span class="token punctuation">:</span><span class="token punctuation">(</span>RCTBridge <span class="token operator">*</span><span class="token punctuation">)</span>bridge
<span class="token punctuation">{</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression">DEBUG</span></span>
  <span class="token punctuation">[</span><span class="token punctuation">[</span>RCTBundleURLProvider sharedSettings<span class="token punctuation">]</span> setJsLocation<span class="token punctuation">:</span><span class="token string">@&quot;xxx.xxx.xxx.xxx&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// &#x672C;&#x5730;IP,&#x7528;&#x4E8E;Debug&#x8C03;&#x8BD5;</span>
  <span class="token keyword keyword-return">return</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>RCTBundleURLProvider sharedSettings<span class="token punctuation">]</span> jsBundleURLForBundleRoot<span class="token punctuation">:</span><span class="token string">@&quot;index&quot;</span> fallbackResource<span class="token punctuation">:</span>nil<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">else</span></span>
  <span class="token keyword keyword-return">return</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>NSBundle mainBundle<span class="token punctuation">]</span> URLForResource<span class="token punctuation">:</span><span class="token string">@&quot;main&quot;</span> withExtension<span class="token punctuation">:</span><span class="token string">@&quot;jsbundle&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
<span class="token punctuation">}</span>
</pre><h4>5. &#x8FD0;&#x884C;Demo </h4>
<ol>
<li>&#x542F;&#x52A8;&#x670D;&#x52A1;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>// &#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;
react-native start
</code></pre><ol start="2">
<li>&#x5B89;&#x88C5;Demo</li>
</ol>
<p><b>&#x6CE8;&#xFF1A;Android&#x7248;&#x672C;&#x8BF7;&#x4F7F;&#x7528;Android Studio 4.2&#x53CA;&#x4EE5;&#x4E0A;&#x7248;&#x672C;</b></p>
<p>&lt;1&gt;&#x4F7F;&#x7528;Android Studio&#x76F4;&#x63A5;&#x5B89;&#x88C5;</p>
<p>&lt;2&gt;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4E2D;&#x82E5;&#x51FA;&#x73B0;&#x62A5;&#x9519;Execution failed for task &apos;:app:validateSigningDebug&apos;.<br>
&#x53EF;&#x5728;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x4E0B;&#x547D;&#x4EE4;&#x884C;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;<br>
keytool -genkey -v -keystore debug.keystore -alias androiddebugkey -keyalg RSA -validity 10000&#xFF1B;</p>
<p>&#x5BC6;&#x7801;&#x5728;app/build/build.gradle&#x4E2D;keyPassword;</p>
<pre data-role="codeBlock" data-info class="language-"><code>signingConfigs {
        debug {
            storeFile file(&apos;debug.keystore&apos;)
            storePassword &apos;android&apos;
            keyAlias &apos;androiddebugkey&apos;
            keyPassword &apos;android&apos;
    }
}
</code></pre><p>&lt;3&gt;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x540E;&#x5728;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x4E2D;&#x751F;&#x6210;&#x6587;&#x4EF6;debug.keystore&#xFF0C;&#x5C06;&#x8BE5;&#x6587;&#x4EF6;&#x62F7;&#x8D1D;&#x5230;&#x5DE5;&#x7A0B;/android/app&#x4E0B;&#xFF0C;&#x518D;&#x6B21;&#x8FD0;&#x884C;&#x5373;&#x53EF;</p>
<p>&lt;4&gt;&#x8FD0;&#x884C;&#x540E;&#x672A;&#x6B63;&#x5E38;&#x7533;&#x8BF7;&#x6743;&#x9650;&#xFF0C;&#x9000;&#x51FA;app&#x91CD;&#x542F;&#x5373;&#x53EF;<br>
<br></p>
<h3>&#x4E8C;. &#x4F7F;&#x7528;imobile_for_reactnative&#x8FDB;&#x884C;&#x5BFC;&#x822A;&#x793A;&#x4F8B;</h3>
<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token keyword keyword-import">import</span> React <span class="token keyword keyword-from">from</span> <span class="token string">&apos;react&apos;</span>
<span class="token keyword keyword-import">import</span> <span class="token punctuation">{</span> SMMapView<span class="token punctuation">,</span> SMap<span class="token punctuation">,</span> FileTools<span class="token punctuation">,</span> WorkspaceType <span class="token punctuation">}</span> <span class="token keyword keyword-from">from</span> <span class="token string">&apos;imobile_for_reactnative&apos;</span>

<span class="token keyword keyword-export">export</span> <span class="token keyword keyword-default">default</span> MapView <span class="token keyword keyword-extends">extends</span> <span class="token class-name">React</span><span class="token punctuation">.</span>Component <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>

  <span class="token function-variable function">_onGetInstance</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-try">try</span> <span class="token punctuation">{</span>
      <span class="token keyword keyword-const">const</span> home <span class="token operator">=</span> <span class="token keyword keyword-await">await</span> FileTools<span class="token punctuation">.</span><span class="token function">appendingHomeDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

      <span class="token keyword keyword-const">const</span> exampleMapName <span class="token operator">=</span> <span class="token string">&apos;beijing&apos;</span>

      <span class="token keyword keyword-const">const</span> path <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>home <span class="token operator">+</span> ConstPath<span class="token punctuation">.</span>ExternalData<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/Navigation_EXAMPLE/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>exampleMapName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.smwu</span><span class="token template-punctuation string">`</span></span>
      <span class="token keyword keyword-const">const</span> mapPath <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>home <span class="token operator">+</span> ConstPath<span class="token punctuation">.</span>UserPath <span class="token operator">+</span> <span class="token constant">DEFAULT_USER_NAME</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ConstPath<span class="token punctuation">.</span>RelativeFilePath<span class="token punctuation">.</span>Map <span class="token operator">+</span> exampleMapName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.xml</span><span class="token template-punctuation string">`</span></span>

      <span class="token keyword keyword-const">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
        server<span class="token operator">:</span> path<span class="token punctuation">,</span>
        type<span class="token operator">:</span> WorkspaceType<span class="token punctuation">.</span><span class="token constant">SMWU</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
      <span class="token keyword keyword-let">let</span> result<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token keyword keyword-let">let</span> defaultDataExist <span class="token operator">=</span> <span class="token keyword keyword-await">await</span> FileTools<span class="token punctuation">.</span><span class="token function">fileIsExist</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
      <span class="token keyword keyword-let">let</span> mapFileExist <span class="token operator">=</span> <span class="token keyword keyword-await">await</span> FileTools<span class="token punctuation">.</span><span class="token function">fileIsExist</span><span class="token punctuation">(</span>mapPath<span class="token punctuation">)</span>
      <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>defaultDataExist <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>mapFileExist<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// &#x5BFC;&#x5165;&#x5730;&#x56FE;&#x6570;&#x636E;</span>
        result <span class="token operator">=</span> <span class="token keyword keyword-await">await</span> SMap<span class="token punctuation">.</span><span class="token function">importWorkspaceInfo</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// &#x6253;&#x5F00;&#x5730;&#x56FE;</span>
        <span class="token keyword keyword-let">let</span> mapInfo <span class="token operator">=</span> <span class="token keyword keyword-await">await</span> <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">openMap</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">&apos;beijing&apos;</span><span class="token punctuation">,</span>
          path<span class="token operator">:</span> mapPath<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token comment">// await SMap.openDatasource(ConstOnline.TrafficMap.DSParams, ConstOnline.TrafficMap.layerIndex, false)</span>
        <span class="token comment">// &#x83B7;&#x53D6;&#x5730;&#x56FE;&#x4FE1;&#x606F;</span>
        <span class="token keyword keyword-const">const</span> mapInfo2 <span class="token operator">=</span> <span class="token keyword keyword-await">await</span> SMap<span class="token punctuation">.</span><span class="token function">getMapInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// &#x663E;&#x793A;&#x5168;&#x526F;&#x5730;&#x56FE;</span>
      <span class="token comment">// SMap.viewEntire()</span>
    <span class="token punctuation">}</span> <span class="token keyword keyword-catch">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token doc-comment comment">/** &#x8DEF;&#x5F84;&#x5206;&#x6790; */</span>
  <span class="token function-variable function">analystRoat</span> <span class="token operator">=</span> <span class="token keyword keyword-async">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-try">try</span> <span class="token punctuation">{</span>
      <span class="token comment">//&#x6DFB;&#x52A0;&#x8D77;&#x70B9;&#xFF0C;&#x6DFB;&#x52A0;&#x7EC8;&#x70B9; &#x8BBE;&#x7F6E;&#x5BA4;&#x5916;&#x5BFC;&#x822A;&#x53C2;&#x6570; &#x8FDB;&#x884C;&#x5BA4;&#x5916;&#x8DEF;&#x5F84;&#x5206;&#x6790;</span>
      <span class="token keyword keyword-await">await</span> SMap<span class="token punctuation">.</span><span class="token function">getStartPoint</span><span class="token punctuation">(</span>startPoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> startPoint<span class="token punctuation">.</span>y<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
      <span class="token keyword keyword-await">await</span> SMap<span class="token punctuation">.</span><span class="token function">getEndPoint</span><span class="token punctuation">(</span>endPoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span> startPoint<span class="token punctuation">.</span>y<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
      <span class="token keyword keyword-await">await</span> SMap<span class="token punctuation">.</span><span class="token function">startNavigation</span><span class="token punctuation">(</span>navParams<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token keyword keyword-const">const</span> result <span class="token operator">=</span> <span class="token keyword keyword-await">await</span> SMap<span class="token punctuation">.</span><span class="token function">beginNavigation</span><span class="token punctuation">(</span>
        startPoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span>
        startPoint<span class="token punctuation">.</span>y<span class="token punctuation">,</span>
        doorPoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span>
        doorPoint<span class="token punctuation">.</span>y<span class="token punctuation">,</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword keyword-catch">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token doc-comment comment">/** &#x5BFC;&#x822A; */</span>
  <span class="token function-variable function">navigate</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-try">try</span> <span class="token punctuation">{</span>
      <span class="token comment">// &#x5BFC;&#x822A;&#x7C7B;&#x578B; 0:&#x771F;&#x5B9E;&#x5BFC;&#x822A; 1:&#x6A21;&#x62DF;&#x5BFC;&#x822A;</span>
      SMap<span class="token punctuation">.</span><span class="token function">outdoorNavigation</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword keyword-catch">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>SMMapView
        style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>flex<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
        onGetInstance<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>_onGetInstance<span class="token punctuation">}</span>
      <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre></div></body></html>
    </div>
  </body>
</html>
